<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ffc0005d913c48a7ad65c748cfb06a2f" Name="Diagram1">
        <EntityTypeShape EntityType="UlianenkoprModel.Book" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="UlianenkoprModel.Complaint" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UlianenkoprModel.Genre" Width="1.5" PointX="7.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UlianenkoprModel.ReadingList" Width="1.5" PointX="10.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UlianenkoprModel.Review" Width="1.5" PointX="10.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UlianenkoprModel.RoleRequest" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UlianenkoprModel.Role" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UlianenkoprModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UlianenkoprModel.UnfreezeRequest" Width="1.5" PointX="10.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UlianenkoprModel.User" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="UlianenkoprModel.FK_Books_Users" ManuallyRouted="false" />
        <AssociationConnector Association="UlianenkoprModel.FK_Complaints_Books" ManuallyRouted="false" />
        <AssociationConnector Association="UlianenkoprModel.FK_ReadingLists_Books" ManuallyRouted="false" />
        <AssociationConnector Association="UlianenkoprModel.FK_Reviews_Books" ManuallyRouted="false" />
        <AssociationConnector Association="UlianenkoprModel.FK_UnfreezeRequests_Books" ManuallyRouted="false" />
        <AssociationConnector Association="UlianenkoprModel.FK_Complaints_Reviews" ManuallyRouted="false" />
        <AssociationConnector Association="UlianenkoprModel.FK_Complaints_Users" ManuallyRouted="false" />
        <AssociationConnector Association="UlianenkoprModel.FK_ReadingLists_Users" ManuallyRouted="false" />
        <AssociationConnector Association="UlianenkoprModel.FK_Reviews_Users" ManuallyRouted="false" />
        <AssociationConnector Association="UlianenkoprModel.FK_RoleRequests_Users" ManuallyRouted="false" />
        <AssociationConnector Association="UlianenkoprModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="UlianenkoprModel.FK_UnfreezeRequests_Users" ManuallyRouted="false" />
        <AssociationConnector Association="UlianenkoprModel.BookGenres" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>