<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="011bbd78ebc04b8397eaec7f87cdf3a4" Name="Diagram1">
        <EntityTypeShape EntityType="UlianenkoprModel.Books" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="UlianenkoprModel.Complaints" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UlianenkoprModel.Genres" Width="1.5" PointX="7.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UlianenkoprModel.ReadingLists" Width="1.5" PointX="10.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UlianenkoprModel.Reviews" Width="1.5" PointX="10.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UlianenkoprModel.RoleRequests" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="UlianenkoprModel.Roles" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="UlianenkoprModel.UnfreezeRequests" Width="1.5" PointX="10.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UlianenkoprModel.Users" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="UlianenkoprModel.FK_Books_Users" ManuallyRouted="false" />
        <AssociationConnector Association="UlianenkoprModel.FK_Complaints_Books" ManuallyRouted="false" />
        <AssociationConnector Association="UlianenkoprModel.FK_ReadingLists_Books" ManuallyRouted="false" />
        <AssociationConnector Association="UlianenkoprModel.FK_Reviews_Books" ManuallyRouted="false" />
        <AssociationConnector Association="UlianenkoprModel.FK_UnfreezeRequests_Books" ManuallyRouted="false" />
        <AssociationConnector Association="UlianenkoprModel.FK_Complaints_Reviews" ManuallyRouted="false" />
        <AssociationConnector Association="UlianenkoprModel.FK_Complaints_Users" ManuallyRouted="false" />
        <AssociationConnector Association="UlianenkoprModel.FK_ReadingLists_Users" ManuallyRouted="false" />
        <AssociationConnector Association="UlianenkoprModel.FK_Reviews_Users" ManuallyRouted="false" />
        <AssociationConnector Association="UlianenkoprModel.FK_RoleRequests_Users" ManuallyRouted="false" />
        <AssociationConnector Association="UlianenkoprModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="UlianenkoprModel.FK_UnfreezeRequests_Users" ManuallyRouted="false" />
        <AssociationConnector Association="UlianenkoprModel.BookGenres" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>